<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Home</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-family: "Raleway Thin", sans-serif;
		}
		header{
			background: transparent;
			height: 80px;
			width: 100%;
		}
		label.tittle{
			color: gold;
			text-align: left;
			font-size: 30px;
			line-height: 70px;
			padding: 0 40px;
			font-weight: 300;
		}
		header ul{
			float: right;
			margin-right: 20px;
		}
		header ul li{
			display: inline-block;
			line-height: 70px;
			margin: 0 10px;
		}
		header ul li a{
			color: white;
			font-size: 18px;
			padding: 7px 13px;
			border-radius: 3px;
		}
		header ul li a:hover {
			background-color: rgb(185, 185, 185, 0.2);
			color: gold;
		}
		body{
			background-image: url(bg3.jpg);
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			background-attachment: fixed;
		}
		.judul{
			position: absolute;
			top: 43%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		.judul h1{
			color: white;
			font-size: 60px;
			text-decoration: underline;
		}
		.subjudul{
			position: absolute;
			top: 55%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: gold;
			font-size: 20px;
		}
		.button1{
			position: absolute;
			top: 63%;
			left: 43%;
			color: white;
			transform: translate(-50%, -50%);
		}
		.button2{
			position: absolute;
			top: 63%;
			left: 56%;
			color: white;
			transform: translate(-50%, -50%);
		}
		.btn{
			border: 1px solid white;
			padding: 10px 20px;
			color: white;
			text-decoration: none;
			transition: 0.6s;
		}
		.btn:hover{
			background-color: white;
			color: black;
		}
		footer{
			position: fixed;
			bottom: 0%;
			height: 50px;
			text-align: center;
		    padding: 1%;
		    box-sizing: border-box;
		    width: 100%;
		    background-color: rgb(185, 185, 185, 0.1);
		    color: white;
		}
		footer:hover{
			color: gold;
		}
	</style>
</head>
<body>
	<script type="text/javascript">
		alert ("Setelah melihat Web QArsZ, mohon untuk mengisi buku tamu QArsZ,, untuk pengembangan web QArsZ... TERIMAKASIH :)")
	</script>
	<header>
			<label class="tittle">HOME QArsZ</label>
			<ul>
				<li><a href="aboutme.html">ABOUT ME</a></li>
				<li><a href="bukutamu.html">BUKU TAMU</a></li>
			</ul>
	</header>
	<main>
			<div class="judul">
				<h1>SELAMAT DATANG</h1>
			</div>
			<div class="subjudul">
				Di Project Web Saya
			</div>
			<div class="button1">
				<a href="bilprima.php" class="btn">Aplikasi Prima</a>
			</div>
			<div class="button2">
				<a href="penjualan.php" class="btn">Aplikasi Penjualan</a>
			</div>
	</main>
	<footer>
		<p>Copyright &copy; Qori Arsy Zahaadah | 2000018355</p>
	</footer>
</body>
</html>